# Cusina

./: build.gradle  gradle.properties  settings.gradle
app/: Response.java  build.gradle
app/src/androidTest/java/com/example/cusina/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lutongbahay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lutongbahay/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutongbahay/adapter/: CancelledOrderRecyclerAdapter.java  ChooseCategoryImageRecyclerAdapter.java  ChooseCategoryRecyclerAdapter.java  ConfirmOrderRecyclerAdapter.java  DateOfOrderRecyclerAdapter.java  DishReviewRecyclerAdapter.java  DishesAdapter.java  DocumentUploadRecyclerAdapter.java  FavouriteDishesAdapter.java  FavouritesRecyclerAdapter.java  GalleryImagesRecyclerAdapter.java  GooglePlacesAutocompleteAdapter.java  HorizontalHomeFoodMenuAdapter.java  HorizontalHomeProductAdapter.java  InboxRecyclerAdapter.java  MainHomeFoodMenuAdapter.java  OrderHistoryRecyclerAdapter.java  OrderListRecyclerAdapter.java  OrderSummaryItemRecyclerAdapter.java  OrderTabsViewPagerAdapter.java  ProcessOrderRecyclerAdapter.java  ProcessingOrderRecyclerAdapter.java  ServerMenuRecyclerAdapter.java  ServerOrdersRecyclerAdapter.java  SliderAdapter.java  TimeOfPickupOrderRecyclerAdapter.java  TrayOrderItemsAdapter.java  VerticalHomeFoodMenuAdapter.java
app/src/main/java/com/lutongbahay/app/: BaseFragment.java  BaseModel.java  BaseViewModel.java  CusinaApplication.java
app/src/main/java/com/lutongbahay/dialogs/: AppAction.java  CusinaAlertDialog.java  DialogHelperClass.java  ProgressDialogFragment.java
app/src/main/java/com/lutongbahay/glide/: MyAppGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/lutongbahay/helper/: CameraPreview.java  CheckInternetConnection.java  EqualSpacingItemDecoration.java  GridSpacingItemDecoration.java  LocalStorageProvider.java  LocationTrackingHelper.java  MarshMallowPermission.java  MyTimerTask.java  PreferenceManger.java  RecyclerItemClickListener.java
app/src/main/java/com/lutongbahay/interfaces/: APICallback.java  DocumentMediaInterface.java  OnImageCompressedListener.java  OnTimerChangeListener.java  SignUpInterface.java
app/src/main/java/com/lutongbahay/list/: AddPhotoAdapter.java  MenuListItemAdapter.java  PaymentMethodListView.java
app/src/main/java/com/lutongbahay/rest/: APiInterface.java  HostSelectionInterceptor.java  RestUtils.java  SSLUtils.kt
app/src/main/java/com/lutongbahay/utils/: AppUtils.java  Constants.java  DatePickerHelper.java  DateUtils.java  DeviceUtils.java  DrawableUtils.java  Enum.java  FileUtils.java  FragmentUtils.java  ImageCompressAsync.java  ImageUtils.java  KeyboardUtils.java  LocaleUtils.java  (+8 more)
app/src/main/res/animator/: silde_out_left.xml
app/src/main/res/drawable/: add_picture.xml  bg_black_border_border_nine.xml  bg_layout.xml  black_bachground_shadow.xml  blackborder.xml  btn_bg_red.xml  btn_bg_transition.xml  cancel_order_bg.xml  checked.xml  close_red_btn.xml  color_solid_drawable.xml  delivery_and_pickup_bg_drawable.xml  divider.xml  fbbuttonbg.xml  gray_bg_border_drawable.xml  gray_bg_border_four_drawable.xml  green_oval_drawable.xml  hungry_bg.xml  mobilebutton.xml  red_border_bold_drawable.xml  red_round_design.xml  right_side_shadow.xml  roundedcorner.xml  selected_item_time_date_drawable.xml  star_rating_bar_full.xml  star_ratingbar_full_empty.xml  tab_default.xml  tabselection.xml  tell_us_more_bg_layout.xml  textback.xml  tray_drawable.xml  unchecked.xml  upload_file_bg.xml  white_color_back.xml
app/src/main/res/drawable-anydpi/: ic_action_profile_selected.xml
app/src/main/res/drawable-v24/: bg_searchview.xml  bg_white_drawable.xml  black_bg_border.xml  black_bg_border_nine.xml  border_set_bg.xml  borderless.xml  btn_bg.xml  btn_oval_bg.xml  btn_solidless_bg.xml  cancel_gray_btn.xml  color_solid_drawable.xml  commonbuttonbg.xml  default_image.xml  dotted_line_drawable.xml  follow_bg.xml  gray_bg_border_drawable.xml  gray_colo_back.xml  ic_image_black_24dp.xml  light_red_oval_drawable.xml  nav_color.xml  order_list_drawable.xml  postviewbg.xml  pre_order_back.xml  red_backgroud_btn.xml  redbuttonbg.xml  star_ratingbar_full_filled.xml  tablayoutshapeselected.xml  traparent_color_drawable.xml  userinputbg.xml  white_bg_drawable.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_application_received.xml  activity_auth.xml  activity_camera_view.xml  activity_choose_address.xml  activity_choose_category.xml  activity_complete_details.xml  activity_completed_orders.xml  activity_confirm_order.xml  activity_delivery_address_confirmation.xml  activity_dish_reviews.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_tray.xml  activity_order_placed.xml  activity_payment_method.xml  activity_personal_information.xml  activity_privacy_policy.xml  activity_refill_detail.xml  activity_sell_food_with_lutong_bahay.xml  activity_sign_up_document_upload.xml  activity_splash.xml  activity_success_confirmation.xml  activity_view_item.xml  adapter_add_photo.xml  adapter_category_list.xml  adapter_choose_category.xml  adapter_completed_list_item.xml  adapter_confirm_order_item.xml  adapter_image_product_name.xml  adapter_inbox.xml  adapter_item_list_on_seller.xml  adapter_main_home.xml  adapter_menu_list_item_on_profile.xml  adapter_order_date_on_item_details.xml  adapter_order_history_item.xml  adapter_order_list_fragment.xml  adapter_order_list_item.xml  (+113 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_user_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml
app/src/test/java/com/lutongbahay/: ExampleUnitTest.java
(+398 files in other folders)
