// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Safe args gradle plugin for navigation
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    //App versions
    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionClassifier = null
    isSnapshot = false

    // App dependencies
    supportLibraryVersion = '1.1.0'
    glideVersion = '4.11.0'
    butterKnifeVersion = '10.0.0'
    retrofitVersion = '2.4.0'
    kotlin_version = '1.2.61'
    lifecycleVersion = '2.2.0'
    roomVersion = '1.1.1'
}