<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lutongbahay.user_auth.fragments.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toRegister"
            app:popUpTo="@+id/loginFragment" />
        <action
            android:id="@+id/toPrivacyFragment"
            app:destination="@id/policyFragment" />
    </fragment>

    <fragment
        android:id="@+id/policyFragment"
        android:name="com.lutongbahay.user_auth.fragments.privacy.PrivacyPolicyFragment"
        android:label="privacy_fragment"
        tools:layout="@layout/fragment_privacy_policy">

        <action
            android:id="@+id/toLocationFragment"
            app:destination="@id/selectLocationFragment" />

    </fragment>


    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.lutongbahay.user_auth.fragments.select_location.SelectLocationFragment"
        android:label="privacy_fragment"
        tools:layout="@layout/fragment_select_location">
    </fragment>

    <fragment
        android:id="@+id/viewItemFragment"
        android:name="com.lutongbahay.main.fragments.view_item.ViewItemFragment"
        android:label="view_item"
        tools:layout="@layout/fragment_view_item">

<!--        <action-->
<!--            android:id="@+id/toHomePage" />-->

    </fragment>

    <fragment
        android:id="@+id/DeliveryAddressFragment"
        android:name="com.lutongbahay.main.fragments.delivery_address_confirmation.DeliveryAddressConfirmationFragment"
        android:label="delivery_address_confirmation"
        tools:layout="@layout/fragment_delivery_address_confirmation">
        <action
            android:id="@+id/toDelAddress"
            app:popUpTo="@+id/DeliveryAddressFragment" />
        <action
            android:id="@+id/toConfirmOrder"
            app:destination="@id/ConfirmOrderFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ConfirmOrderFragment"
        android:name="com.lutongbahay.main.fragments.confirm_order.ConfirmOrderFragment"
        android:label="confirm_order"
        tools:layout="@layout/fragment_confirm_order">

        <action
            android:id="@+id/toPaymentMethod"
            app:destination="@id/PaymentMethodFragment"/>

    </fragment>

    <fragment
        android:id="@+id/PaymentMethodFragment"
        android:name="com.lutongbahay.main.fragments.payment_method.PaymentMethodFragment"
        android:label="payment_method"
        tools:layout="@layout/fragment_payment_method">

        <action
            android:id="@+id/toOrderPlaced"
            app:destination="@+id/OrderPlacedFragment"/>

    </fragment>

    <fragment
        android:id="@+id/OrderPlacedFragment"
        android:name="com.lutongbahay.main.fragments.order_placed.OrderPlacedFragment"
        android:label="order_placed"
        tools:layout="@layout/fragment_order_placed">

    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.lutongbahay.user_auth.fragments.home_frag.HomeFragment"
        android:label="home_frag"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/MyOrderFragment"
        android:name="com.lutongbahay.main.fragments.my_orders_frag.MyOrdersFragment"
        android:label="my_order"
        tools:layout="@layout/fragment_my_orders">

    </fragment>

    <fragment
        android:id="@+id/ProcessingOrderFragment"
        android:name="com.lutongbahay.main.fragments.processing_order.ProcessingOrderFragment"
        android:label="processing_order"
        tools:layout="@layout/fragment_processing_order">

    </fragment>

    <fragment
        android:id="@+id/CompletedOrderFragment"
        android:name="com.lutongbahay.main.fragments.completed_order.CompletedOrderFragment"
        android:label="completed_order"
        tools:layout="@layout/fragment_completed_order">

    </fragment>

    <fragment
        android:id="@+id/CancelledOrderFragment"
        android:name="com.lutongbahay.main.fragments.cancelled_order.CancelledOrderFragment"
        android:label="cancelled_order"
        tools:layout="@layout/fragment_cancelled_order">

    </fragment>

    <fragment
        android:id="@+id/OrderStatusFragment"
        android:name="com.lutongbahay.main.fragments.order_stutus.OrderStatusFragment"
        android:label="order_status"
        tools:layout="@layout/fragment_order_status">

    </fragment>

    <fragment
        android:id="@+id/DishReviewFragment"
        android:name="com.lutongbahay.main.fragments.dish_reviews.DishReviewFragment"
        android:label="dish_review"
        tools:layout="@layout/fragment_dish_review">

    </fragment>

    <fragment
        android:id="@+id/AddPhotoFragment"
        android:name="com.lutongbahay.main.fragments.add_photo.AddPhotoFragment"
        android:label="add_photo"
        tools:layout="@layout/fragment_add_photo">

    </fragment>

    <fragment
        android:id="@+id/ChooseCategoryFragment"
        android:name="com.lutongbahay.main.fragments.choose_category.ChooseCategoryFragment"
        android:label="@string/choose_category"
        tools:layout="@layout/fragment_choose_category">

        <action
            android:id="@+id/toCompletedDetails"
            app:destination="@+id/CompletedDetailsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/CompletedDetailsFragment"
        android:name="com.lutongbahay.main.fragments.complete_details.CompletedDetailsFragment"
        android:label="completed_details"
        tools:layout="@layout/fragment_completed_details">

    </fragment>

    <fragment
        android:id="@+id/SuccessConfirmation"
        android:name="com.lutongbahay.main.fragments.success_comfirmation.SuccessConfirmationFragment"
        android:label="success_confirmation"
        tools:layout="@layout/fragment_success_confirmation">

        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/HomeFragment"/>

        <action
            android:id="@+id/toHomeFragmentBack"
            app:destination="@id/HomeFragment"/>

        <action
            android:id="@+id/toAddPhoto"
            app:destination="@id/AddPhotoFragment"/>

    </fragment>

    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.lutongbahay.main.fragments.setting.SettingFragment"
        android:label="settings"
        tools:layout="@layout/fragment_setting">

    </fragment>

</navigation>