<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.lutongbahay.main.fragments.home_frag.HomeFragment"
        android:label="home_frag"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/MyOrderFragment"
        android:name="com.lutongbahay.main.fragments.my_orders_frag.MyOrdersFragment"
        android:label="my_order"
        tools:layout="@layout/fragment_my_orders">

    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.lutongbahay.main.fragments.profile_frag.ProfileFragment"
        android:label="profile_frag"
        tools:layout="@layout/fragment_profile">

    </fragment>

</navigation>