<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Privacy_policy">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close"
        android:background="@color/white"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@mipmap/close"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mainlogo"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="@color/black"
                    android:text="@string/term_msg1"/>
                <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="@color/terms_color"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text="@string/terms_of_use"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="@color/black"
                    android:text="@string/and"/>
                <TextView
                    android:id="@+id/privacypolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="@color/terms_color"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text="@string/privacy_policy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text="@string/term_msg2"/>
            </LinearLayout>
        </LinearLayout>
<RelativeLayout
    android:id="@+id/mainlogo"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_140sdp"
    android:layout_centerInParent="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/termslogo"/>

</RelativeLayout>
        <Button
            android:id="@+id/next"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:text="@string/next"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:textSize="@dimen/_14ssp"
            android:layout_marginBottom="@dimen/_30sdp"
           android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@drawable/commonbuttonbg"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>