<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/newsplashbg">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@mipmap/splashlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/roundedcorner"
            android:orientation="vertical">

            <TextView
                fonthPath="fonts/sourcesanspro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="@string/splash_message"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="MissingPrefix" />

            <RelativeLayout
                android:id="@+id/mobilenumberbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/mobilebutton">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodeHolder"
                    fonthPath="fonts/sourcesanspro_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    app:ccpDialog_textColor="@color/black"
                    app:ccp_arrowSize="@dimen/_1sdp"
                    app:ccp_clickable="false"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    app:ccp_textSize="@dimen/_12sdp"
                    tools:ignore="MissingPrefix" />

                <EditText
                    android:id="@+id/mobile"
                    fonthPath="fonts/sourcesanspro_regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_toRightOf="@id/countryCodeHolder"
                    android:background="@drawable/mobilebutton"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/Enter_mobile_hint"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/_25sdp"
                    android:textColor="@color/black"
                    android:textColorHint="#D3D3D3"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>