<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/categoryNameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_2sdp">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/_itemName"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_25sdp"
            tools:ignore="RtlSymmetry,MissingPrefix" />

        <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_25sdp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gunmetal"
        android:layout_below="@+id/mainLayout"/>

</LinearLayout>