<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_FFFFFF"
    android:paddingBottom="@dimen/_20sdp">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_15sdp">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/prdctImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shape_roundRect_bottomLeftRadius="12dp"
            app:shape_roundRect_bottomRightRadius="12dp"
            app:shape_roundRect_topLeftRadius="12dp"
            app:shape_roundRect_topRightRadius="12dp">

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="@dimen/_67sdp"
                android:layout_height="@dimen/_67sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/fish_img_6" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <TextView
            android:id="@+id/productCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_semibold"
            android:textColor="@color/_000000"
            android:text="@string/_3"
            android:layout_toRightOf="@+id/prdctImg"
            android:layout_toEndOf="@+id/prdctImg"/>

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_semibold"
            android:textColor="@color/_000000"
            android:text="@string/_productName"
            android:layout_toRightOf="@+id/productCount"
            android:layout_toEndOf="@+id/productCount"/>

        <TextView
            android:visibility="visible"
            android:id="@+id/productNameDelivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_27sdp"
            android:layout_marginLeft="@dimen/_27sdp"
            android:textSize="@dimen/_10ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_bold"
            android:textColor="@color/_7BCC86"
            android:text="@string/DELIVERED_Txt"
            android:layout_below="@+id/productName"
            android:layout_toRightOf="@+id/prdctImg"
            android:layout_toEndOf="@+id/prdctImg" />

        <TextView
            android:visibility="gone"
            android:id="@+id/productNameCancelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_27sdp"
            android:layout_marginLeft="@dimen/_27sdp"
            android:textSize="@dimen/_10ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_bold"
            android:textColor="@color/_EC0000"
            android:text="@string/CANCELLED_Txt"
            android:layout_below="@+id/productName"
            android:layout_toRightOf="@+id/prdctImg"
            android:layout_toEndOf="@+id/prdctImg" />

        <TextView
            android:visibility="gone"
            android:id="@+id/productNameProcessingDeliveryAndPickup"
            android:layout_width="@dimen/_62sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_27sdp"
            android:layout_marginLeft="@dimen/_27sdp"
            android:textSize="@dimen/_8ssp"
            android:background="@drawable/delivery_and_pickup_bg_drawable"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_regular"
            android:gravity="center"
            android:textColor="@color/_FFFFFF"
            android:text="@string/_ForDeliveryCheck"
            android:textAllCaps="true"
            android:layout_below="@+id/productName"
            android:layout_toRightOf="@+id/prdctImg"
            android:layout_toEndOf="@+id/prdctImg" />

        <TextView
            android:id="@+id/productPriceOrdered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_regular"
            android:textColor="@color/_000000"
            android:text="@string/_70"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp" />


        <Button
            android:id="@+id/RateDish"
            android:layout_width="@dimen/_87sdp"
            android:layout_height="@dimen/_25sdp"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:gravity="center"
            android:background="@drawable/color_solid_drawable"
            android:text="@string/RateDish"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/_FFFFFF"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_bold"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_35sdp"
            android:translationY="@dimen/_3sdp"
            android:translationZ="@dimen/_6sdp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/_F6F6F6"
        android:layout_below="@+id/mainLayout"
        android:layout_marginTop="@dimen/_15sdp"/>

    <RelativeLayout
        android:id="@+id/subtotalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_subTotal"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_regular"
            android:textColor="@color/_000000"/>

        <TextView
            android:id="@+id/subTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_70"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_regular"
            android:textColor="@color/_000000"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/DeliveryFeesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtotalLayout"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_DeliveryFees"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_regular" />

        <TextView
            android:id="@+id/DeliveryFees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/_4"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_regular" />

    </RelativeLayout>

</RelativeLayout>