<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_FFFFFF">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp">

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/minus"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_14sdp"
                android:background="@drawable/pre_order_back"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/minusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/minus"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/quantityProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:textSize="@dimen/_16ssp"
                tools:ignore="MissingPrefix"
                fonthPath="fonts/sourcesanspro_bold"
                android:textColor="@color/_000000"
                android:textStyle="normal"
                android:gravity="center"
                android:layout_toRightOf="@+id/minus"
                android:layout_toEndOf="@+id/minus"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/plus"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_14sdp"
                android:background="@drawable/pre_order_back"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/quantityProduct"
                android:layout_toEndOf="@+id/quantityProduct">

                <ImageView
                    android:id="@+id/plusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/plus"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/productNameOrdered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_semibold"
            android:textColor="@color/_000000"
            android:text="@string/PorkAdobo"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/count"
            android:layout_toEndOf="@+id/count"/>

        <TextView
            android:id="@+id/productPriceOrdered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_regular"
            android:textColor="@color/_000000"
            android:text="@string/_70"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLayout"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_110sdp"
        android:paddingStart="@dimen/_110sdp"
        tools:ignore="RtlSymmetry">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/forDeliveryCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:text="@string/_ForDeliveryCheck"
                android:checked="true"
                android:paddingLeft="@dimen/_5sdp"
                tools:targetApi="lollipop" />

            <RadioButton
                android:id="@+id/forPickUpCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/_ForPickUpCheck"/>

        </RadioGroup>

        <TextView
            android:layout_toEndOf="@+id/radioGroup"
            android:visibility="gone"
            android:id="@+id/notAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_8ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_regular"
            android:textColor="@color/_EC0000"
            android:text="@string/_notAvailable"
            android:layout_toRightOf="@+id/radioGroup" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/_F6F6F6"
        android:layout_below="@+id/checkLayout"
        android:layout_marginTop="@dimen/_5sdp"/>

    <RelativeLayout
        android:id="@+id/subtotalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_subTotal"
            android:textSize="@dimen/_10ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_regular"
            android:textColor="@color/_000000"/>

        <TextView
            android:id="@+id/subTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_70"
            android:textSize="@dimen/_10ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_regular"
            android:textColor="@color/_000000"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/DeliveryFeesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/subtotalLayout"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_DeliveryFees"
            android:textSize="@dimen/_10ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_regular"
            android:textColor="@color/_000000"/>

        <TextView
            android:id="@+id/DeliveryFees"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4"
            android:textSize="@dimen/_10ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_regular"
            android:textColor="@color/_000000"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>