<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dialog_corner_radius"
        app:cardElevation="@dimen/dialog_card_elevation"
        app:cardUseCompatPadding="true"
        app:contentPadding="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:background="@drawable/order_list_drawable">

            <RelativeLayout
                android:id="@+id/FirstLayout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_CustomerName"
                    android:textColor="@color/_000000"
                    android:textSize="@dimen/_8sdp"
                    fonthPath="fonts/sourcesanspro_regular.otf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_below="@+id/customerName"
                    android:id="@+id/customerNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rey Parks"
                    android:textColor="@color/_000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    fonthPath="fonts/sourcesanspro_bold.otf"
                    tools:ignore="MissingPrefix"/>

                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <ImageButton
                        android:background="@color/transparent"
                        android:id="@+id/callImgBtn"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@mipmap/call_img"/>

                    <ImageButton
                        android:background="@color/transparent"
                        android:id="@+id/messageImgBtn"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@mipmap/message_img"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@+id/callImgBtn"
                        android:layout_toRightOf="@+id/callImgBtn"
                        android:layout_marginLeft="@dimen/_7sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/customerNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/orderTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderTxt"
                        android:textColor="@color/_FF8500"
                        android:textSize="@dimen/_8sdp"
                        fonthPath="fonts/sourcesanspro_regular.otf"
                        tools:ignore="MissingPrefix"/>

                    <TextView
                        android:layout_toEndOf="@+id/orderTxt"
                        android:id="@+id/orderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_41"
                        android:textColor="@color/_FF8500"
                        android:textSize="@dimen/_8sdp"
                        fonthPath="fonts/sourcesanspro_regular.otf"
                        tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/estimateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/estimateDeliveryTxt"
                            android:textColor="@color/_000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            fonthPath="fonts/sourcesanspro_bold.otf"
                            tools:ignore="MissingPrefix"/>

                        <TextView

                            android:id="@+id/estimateTimeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/estimateDeliveryTime"
                            android:textColor="@color/_FF8500"
                            android:textSize="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_toEndOf="@+id/estimateTxt"
                            android:layout_marginStart="@dimen/_5sdp"
                            fonthPath="fonts/sourcesanspro_bold.otf"
                            tools:ignore="MissingPrefix"
                            android:layout_toRightOf="@+id/estimateTxt"
                            android:layout_marginLeft="@dimen/_5sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/statusTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/statusTxt"
                            android:textColor="@color/_7BCC86"
                            android:textSize="@dimen/_12ssp"
                            fonthPath="fonts/sourcesanspro_bold.otf"
                            tools:ignore="MissingPrefix"/>

                        <TextView
                            android:id="@+id/PreparingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PreparingTxt"
                            android:textColor="@color/_7BCC86"
                            android:textSize="@dimen/_12ssp"
                            android:layout_toEndOf="@+id/statusTxt"
                            android:layout_marginStart="@dimen/_5sdp"
                            fonthPath="fonts/sourcesanspro_bold.otf"
                            tools:ignore="MissingPrefix"
                            android:layout_toRightOf="@+id/statusTxt"
                            android:layout_marginLeft="@dimen/_5sdp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_below="@+id/FirstLayout"
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/gunmetal"/>

            <RelativeLayout
                android:layout_below="@+id/view"
                android:id="@+id/SecondLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_4sdp">

                <TextView
                    android:id="@+id/orderCountFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2"
                    android:textColor="@color/_000000"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    fonthPath="fonts/sourcesanspro_semibold.otf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_toEndOf="@+id/orderCountFirst"
                    android:id="@+id/orderNameFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_productName"
                    android:textColor="@color/_000000"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_3sdp"
                    fonthPath="fonts/sourcesanspro_semibold.otf"
                    tools:ignore="MissingPrefix"
                    android:layout_toRightOf="@+id/orderCountFirst"
                    android:layout_marginLeft="@dimen/_3sdp" />

                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/phpTxtFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_pHp"
                        android:textColor="@color/_000000"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix"
                        fonthPath="fonts/sourcesanspro_semibold.otf"/>

                    <TextView
                        android:id="@+id/orderPriceFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_40"
                        android:textColor="@color/_000000"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/phpTxtFirst"
                        android:layout_marginStart="@dimen/_3sdp"
                        tools:ignore="MissingPrefix"
                        fonthPath="fonts/sourcesanspro_semibold.otf"
                        android:layout_toRightOf="@+id/phpTxtFirst"
                        android:layout_marginLeft="@dimen/_3sdp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/SecondLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:id="@+id/orderCountSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3"
                    android:textColor="@color/_000000"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix"
                    fonthPath="fonts/sourcesanspro_semibold.otf"/>

                <TextView
                    android:layout_toEndOf="@+id/orderCountSecond"
                    android:id="@+id/orderNameSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_productName"
                    android:textColor="@color/_000000"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_1sdp"
                    tools:ignore="MissingPrefix"
                    fonthPath="fonts/sourcesanspro_semibold.otf"
                    android:layout_toRightOf="@+id/orderCountSecond"
                    android:layout_marginLeft="@dimen/_3sdp" />

                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/phpTxtSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHP 600"
                        android:textColor="@color/_000000"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix"
                        fonthPath="fonts/sourcesanspro_semibold.otf"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/orderPriceSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_600"
                        android:textColor="@color/_000000"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/phpTxtSecond"
                        android:layout_marginStart="@dimen/_3sdp"
                        tools:ignore="MissingPrefix"
                        fonthPath="fonts/sourcesanspro_semibold.otf"
                        android:layout_toRightOf="@+id/phpTxtSecond"
                        android:layout_marginLeft="@dimen/_3sdp" />

                </RelativeLayout>

                <TextView
                    android:layout_below="@+id/orderCountSecond"
                    android:id="@+id/seeMoreTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seeMore"
                    android:textColor="@color/_FF8500"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:ignore="MissingPrefix"
                    fonthPath="fonts/sourcesanspro_semibold.otf"/>

                <Button
                    android:layout_below="@+id/seeMoreTxt"
                    android:id="@+id/processOrder"
                    android:paddingRight="@dimen/_9sdp"
                    android:paddingStart="@dimen/_9sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:text="@string/ProcessOrder"
                    android:textColor="@color/_FFFFFF"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    tools:ignore="MissingPrefix"
                    fonthPath="fonts/sourcesanspro_bold.otf"
                    android:background="@drawable/red_backgroud_btn"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>