<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shape_roundRect_bottomLeftRadius="12dp"
        app:shape_roundRect_bottomRightRadius="12dp"
        app:shape_roundRect_topLeftRadius="12dp"
        app:shape_roundRect_topRightRadius="12dp">

        <ImageView
            android:id="@+id/orderedProductImg"
            android:layout_width="@dimen/_67sdp"
            android:layout_height="@dimen/_67sdp"
            android:scaleType="fitXY"
            android:src="@mipmap/fish_img_6" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <LinearLayout
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_toEndOf="@+id/image">

        <TextView
            android:id="@+id/orderedProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_productName"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/_000000"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_semibold.otf" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ServeQuantity"
                android:textAllCaps="false"
                android:text="@string/_3"
                tools:ignore="MissingPrefix"
                fonthPath="fonts/sourcesanspro_regular"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TrayQuantityServing"
                android:textAllCaps="false"
                android:text="@string/Serving"
                tools:ignore="MissingPrefix"
                fonthPath="fonts/sourcesanspro_regular"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/checkDeliveryOrPickUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_ForDeliveryCheck"
            android:textSize="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/pick_up_bg"
            android:textColor="@color/_FFFFFF"
            android:padding="@dimen/_3sdp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_regular"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/viewOrder"
            android:layout_width="@dimen/_87sdp"
            android:layout_height="@dimen/_24sdp"
            android:text="@string/_viewOrder"
            android:textSize="@dimen/_8ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_bold.otf"
            android:textColor="@color/_FFFFFF"
            android:gravity="center"
            android:translationY="@dimen/_3sdp"
            android:translationZ="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/color_solid_drawable"/>

        <TextView
            android:id="@+id/cancelOrder"
            android:layout_width="@dimen/_87sdp"
            android:layout_height="@dimen/_24sdp"
            android:text="@string/_cancelOrder"
            android:textSize="@dimen/_8ssp"
            tools:ignore="MissingPrefix"
            fonthPath="fonts/sourcesanspro_bold.otf"
            android:textColor="@color/_33000000"
            android:gravity="center"
            android:translationY="@dimen/_3sdp"
            android:translationZ="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/cancel_order_bg"/>

    </LinearLayout>

</RelativeLayout>