<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shape_roundRect_bottomLeftRadius="@dimen/_11sdp"
        app:shape_roundRect_bottomRightRadius="@dimen/_11sdp"
        app:shape_roundRect_topLeftRadius="@dimen/_11sdp"
        app:shape_roundRect_topRightRadius="@dimen/_11sdp">

        <ImageView
            android:id="@+id/imageFirst"
            android:layout_width="@dimen/_78sdp"
            android:layout_height="@dimen/_78sdp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/add_picture" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>

</RelativeLayout>