<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_38sdp"
    android:layout_marginBottom="@dimen/_2sdp">
    <TextView
        android:id="@+id/categoryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_25sdp"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:textColor="@color/black"
        android:paddingRight="@dimen/_10sdp"
        android:text="@string/_itemName"/>
    <ImageView
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:src="@mipmap/arrow"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_25sdp"/>
</RelativeLayout>
</LinearLayout>