<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_FFFFFF"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/customerAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/myDetailsTxt"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_MyDetails"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_14ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/confirmAddressTxt"
                android:fontFamily="@font/sourcesanspro_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:gravity="bottom"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/_confirmedAddress"
                android:textColor="@color/_15D528"
                android:textSize="@dimen/_8ssp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp">

            <TextView
                android:id="@+id/customerTxt"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_CustomerName"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/customerNameTxt"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@+id/customerTxt"
                android:layout_toRightOf="@+id/customerTxt"
                android:text="@string/_CustomerNameTxt"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp">

            <TextView
                android:id="@+id/emailTxt"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_EmailAddress"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/customerEmailTxt"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toEndOf="@+id/emailTxt"
                android:layout_toRightOf="@+id/emailTxt"
                android:text="@string/_CustomerEmailTxt"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp">

            <ImageButton
                android:id="@+id/changeAddressPencilBtn"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/_00000000"
                android:src="@mipmap/pencil_icon" />

            <TextView
                android:id="@+id/customerPhoneTxt"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toEndOf="@+id/PhoneTxt"
                android:layout_toRightOf="@+id/PhoneTxt"
                android:text="@string/_CustomerPhoneTxt"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/PhoneTxt"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_PhoneNumber"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/mapImage"
            android:layout_width="@dimen/_83sdp"
            android:layout_height="@dimen/_83sdp"
            android:layout_below="@+id/yourLocation"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@mipmap/map_sample" />

        <LinearLayout
            android:id="@+id/addressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yourLocation"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toEndOf="@+id/mapImage"
            android:layout_toRightOf="@+id/mapImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstAddress"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firstAddress"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/secondAddress"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_width="@dimen/_124sdp"
                android:layout_height="wrap_content"
                android:text="@string/secondAddress"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/addOtherAddress"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/addOtherAddress"
                android:textColor="@color/_80000000"
                android:textSize="@dimen/_9ssp"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <TextView
            android:id="@+id/changeAddress"
            android:fontFamily="@font/sourcesanspro_regular"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/pre_order_back"
            android:gravity="center"
            android:text="@string/_changeAddress"
            android:textColor="@color/_FF8500"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:visibility="gone"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/myLocation"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myLocation"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/yourLocation"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myLocation"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/MyAddressTxt"
            android:fontFamily="@font/sourcesanspro_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:gravity="bottom"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/_confirmedAddress"
            android:textColor="@color/_15D528"
            android:textSize="@dimen/_8ssp"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>


</LinearLayout>