<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainHungryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_99000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/hungry_bg"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">


        <TextView
            fontPath="@fonts/cabin_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/_hungryTxt"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_17ssp"
            tools:ignore="MissingPrefix" />

        <TextView
            fontPath="@fonts/sourcesanspro_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/_hungryShortTxt"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_10ssp"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:src="@mipmap/hungry_img" />

        <Button
            android:id="@+id/AddMoredetails"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            fontPath="@fonts/sourcesanspro_semibold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/btn_bg"
            android:text="@string/_addMoreDetails"
            android:textAllCaps="false"
            android:textColor="@color/_FFFFFF"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />

        <Button
            android:id="@+id/cancelBtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            fontPath="@fonts/sourcesanspro_semibold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/btn_solidless_bg"
            android:text="@string/_cancel"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textAllCaps="false"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

</RelativeLayout>