<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/userinputbg"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@mipmap/close"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18ssp"
            android:layout_centerHorizontal="true"
            android:text="@string/alert"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/cabin_semibold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_16ssp"
            android:text="@string/requiredmobile"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/ok"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/ok"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:background="@drawable/commonbuttonbg"
            android:fontFamily="@font/sourcesanspro_semibold"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>