<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp">

                <ImageView
                    android:id="@+id/productImgItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/product_img_item"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:id="@+id/backBtnImg"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@mipmap/back"
                    android:background="@color/transparent"
                    android:layout_margin="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/productPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/_photos"
                    android:textColor="@color/_FFFFFF"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingRight="@dimen/_7sdp"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_color_back"
                    android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix"
                    android:paddingStart="7dp"
                    android:layout_alignParentRight="true"
                    android:paddingEnd="@dimen/_7sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLayout"
                android:background="@color/_FFFFFF"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/FirstLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PorkAdobo"
                        android:textColor="@color/_000000"
                        android:textSize="@dimen/_24sdp"
                        android:fontFamily="@font/cabin_semibold"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/productServingLeftCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/_4_"
                        android:textColor="@color/_FF8500"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="italic"
                        android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/productServingLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_servingsLeft"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@color/_FF8500"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="italic"
                        android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:id="@+id/SecondLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/ratingImg"
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:onClick="dishReviewActivityOnClick"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:src="@mipmap/rating_img" />

                        <TextView
                            android:id="@+id/productRatingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/_productRating"
                            android:textColor="@color/_80000000"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal"
                            android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix"
                             />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/productPriceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FirstLayout"
                    android:text="@string/_pHp"
                    android:textColor="@color/_000000"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FirstLayout"
                    android:text="@string/_70"
                    android:layout_toEndOf="@+id/productPriceTxt"
                    android:textColor="@color/_000000"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix"
                    android:layout_toRightOf="@+id/productPriceTxt" />

                <TextView
                    android:id="@+id/productPlaceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productPrice"
                    android:text="@string/placeDesert"
                    android:textColor="@color/_80000000"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:id="@+id/ThirdLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productPlaceName"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productDelTime"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/gray_colo_back"
                        android:gravity="center"
                        android:paddingStart="7dp"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:text="@string/_15_min"
                        android:textColor="@color/_80000000"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/productDeliveryFee"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/gray_colo_back"
                        android:gravity="center"
                        android:paddingStart="7dp"
                        android:paddingLeft="7dp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:text="@string/_deleveryFee"
                        android:textColor="@color/_80000000"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/productDeliveryPickUp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/gray_colo_back"
                        android:gravity="center"
                        android:paddingStart="7dp"
                        android:paddingLeft="7dp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:text="@string/_09KM"
                        android:textColor="@color/_80000000"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/productMinimumOrderLayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ThirdLayout">

                    <TextView
                        android:id="@+id/productMinimumOrderTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/MinimumOrder"
                        android:textColor="@color/_EC0000"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal"
                        android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/productMinimumOrderCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/_productMinimumOrderCount"
                        android:textColor="@color/_EC0000"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal"
                        android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/_Serving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/_Serving"
                        android:textColor="@color/_EC0000"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal"
                        android:fontFamily="@font/sourcesanspro_regular"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productMinimumOrderLayout"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:text="@string/_discription"
                    android:textColor="@color/_000000"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sourcesanspro_bold" tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/descriptionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productDescription"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:text="@string/_discriptionTxt"
                    android:textColor="@color/_000000"
                    android:textSize="@dimen/_11ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/childLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainLayout"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/_FFFFFF">

                <RelativeLayout
                    android:id="@+id/FourthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_000000"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_bold"
                        tools:ignore="MissingPrefix"
                        android:text="@string/_ServerInformation"/>

                    <TextView
                        android:id="@+id/seeProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_FF8500"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix"
                        android:text="@string/SeeProfile"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/FourthLayout"
                    android:id="@+id/FifthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shape_roundRect_bottomLeftRadius="12dp"
                        app:shape_roundRect_bottomRightRadius="12dp"
                        app:shape_roundRect_topLeftRadius="12dp"
                        app:shape_roundRect_topRightRadius="12dp">

                        <ImageView
                            android:id="@+id/personImg"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/person_img" />

                    </com.github.florent37.shapeofview.shapes.RoundRectView>

                    <RelativeLayout
                        android:id="@+id/server_profile_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img"
                        android:layout_toEndOf="@+id/img">

                        <TextView
                            android:id="@+id/ownerKitchenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text="@string/_ownerKitchenTxt"
                            android:textColor="@color/_000000" />

                        <TextView
                            android:id="@+id/ownerTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text="@string/OwnerTxt"
                            android:textColor="@color/_000000"
                            android:layout_below="@+id/ownerKitchenTxt"/>

                        <TextView
                            android:id="@+id/ownerNameTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:text="@string/ownerNameTxt"
                            android:textColor="@color/_000000"
                            android:layout_toRightOf="@+id/ownerTxt"
                            android:layout_toEndOf="@+id/ownerTxt"
                            android:layout_below="@+id/ownerKitchenTxt"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/productPreOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_follow"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:textColor="@color/_000000"
                        android:textStyle="normal"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@drawable/follow_bg"
                        android:gravity="center"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        tools:ignore="MissingPrefix"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@+id/FifthLayout"
                    android:id="@+id/sixthLayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_serverRating"
                        android:textColor="@color/_80000000"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        tools:ignore="MissingPrefix"
                        android:layout_marginStart="@dimen/_55sdp"
                        android:layout_marginLeft="@dimen/_55sdp" />

                    <RelativeLayout
                        android:id="@+id/SeventhLayout"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginLeft="@dimen/_7sdp">

                        <ImageView
                            android:id="@+id/ratingImgSecond"
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:src="@mipmap/rating_img"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/productRatingCountSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_productRating"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/ratingImgSecond"
                            android:textColor="@color/_80000000"
                            android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix"
                            android:layout_toRightOf="@+id/ratingImgSecond"
                            android:layout_marginLeft="@dimen/_5sdp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/_FFFFFF"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:id="@+id/orderDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/_000000"
                    android:fontFamily="@font/sourcesanspro_bold"
                    tools:ignore="MissingPrefix"
                    android:text="@string/chooseYourAdvancedOrderDate"/>

                <TextView
                    android:id="@+id/availableOrderDatesTxt"
                    android:layout_below="@+id/orderDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/_80000000"
                    android:fontFamily="@font/sourcesanspro_regular"
                    tools:ignore="MissingPrefix"
                    android:text="@string/availableOrderDates"/>

                <RelativeLayout
                    android:id="@+id/recyclerLayout"
                    android:layout_below="@+id/availableOrderDatesTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    <ImageButton
                        android:id="@+id/previousBtn"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@mipmap/back"
                        android:background="@color/transparent"
                        android:layout_centerVertical="true"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateListItem"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:nestedScrollingEnabled="false"
                        android:scrollbarThumbVertical="@android:color/transparent"/>

                    <ImageButton
                        android:id="@+id/nextBtn"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@mipmap/next"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/availablePickupTimesTxt"
                    android:layout_below="@+id/recyclerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@color/_80000000"
                    android:fontFamily="@font/sourcesanspro_regular"
                    tools:ignore="MissingPrefix"
                    android:text="@string/availableOrderDates"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/availablePickupTimesTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeListItem"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbarThumbVertical="@android:color/transparent"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/secondChildLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/_FFFFFF">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_ServingOrders"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/sourcesanspro_regular" tools:ignore="MissingPrefix"
                        android:textColor="@color/_000000"
                        android:textStyle="normal"
                        android:gravity="center"/>

                    <RelativeLayout
                        android:id="@+id/minusBtn"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:background="@drawable/pre_order_back"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/minus"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/quantityProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1"
                        android:textSize="@dimen/_16ssp"
                        android:fontFamily="@font/sourcesanspro_bold" tools:ignore="MissingPrefix"
                        android:textColor="@color/_000000"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp" />

                    <RelativeLayout
                        android:id="@+id/plusBtn"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:background="@drawable/pre_order_back"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/plus"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </LinearLayout>

                <Button
                    style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:id="@+id/addToTrayBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/btn_bg"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/_AddToTray"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/sourcesanspro_semibold" tools:ignore="MissingPrefix"
                    android:textColor="@color/_FFFFFF"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>