<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@color/transparent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp">

                <ImageButton
                    android:id="@+id/close"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:src="@mipmap/close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/personal_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/profile_icon"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="@dimen/_1sdp" />

                <Button
                    android:id="@+id/upload_img"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/commonbuttonbg"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:text="@string/_UPLOAD"
                    android:textAllCaps="false"
                    android:textColor="@color/_FFFFFF"
                    android:textSize="@dimen/_16ssp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/kitchenName"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/kitchenName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/userinputbg"
                android:fontFamily="@font/sourcesanspro_it"
                android:hint="@string/kitchenName_placeholder"
                android:inputType="text"
                android:paddingLeft="@dimen/_20sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/userinputbg"
                android:fontFamily="@font/sourcesanspro_it"
                android:hint="@string/username_placeholder"
                android:inputType="text"
                android:paddingLeft="@dimen/_20sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/usermobile"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/usermobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/userinputbg"
                android:fontFamily="@font/sourcesanspro_it"
                android:hint="@string/Enter_mobile_hint"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="@dimen/_20sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/useremail"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/userinputbg"
                android:fontFamily="@font/sourcesanspro_it"
                android:hint="@string/useremail_placeholder"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_20sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/useraddress"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/useradddressline1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/userinputbg"
                android:fontFamily="@font/sourcesanspro_it"
                android:hint="@string/useraddress_line1"
                android:inputType="text"
                android:paddingLeft="@dimen/_20sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/useradddressline2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/userinputbg"
                android:fontFamily="@font/sourcesanspro_it"
                android:hint="@string/useraddress_line2"
                android:inputType="text"
                android:paddingLeft="@dimen/_20sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/selectcity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="@string/usercity"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/citylist"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/userinputbg"
                            android:prompt="@string/city_name"
                            android:scrollIndicators="none"
                            android:scrollbarThumbVertical="@color/transparent"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@mipmap/arrowdown" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/enterzipcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@id/selectcity"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="@string/userzipcode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/userinputbg"
                        android:fontFamily="@font/sourcesanspro_it"
                        android:hint="@string/userzipcode_placeholder"
                        android:inputType="number"
                        android:paddingLeft="@dimen/_20sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/usercountry"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/usercountry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/userinputbg"
                android:fontFamily="@font/sourcesanspro_it"
                android:hint="@string/city_name"
                android:inputType="text"
                android:paddingLeft="@dimen/_20sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/userGender"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/genderlist"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/userinputbg"
                        android:gravity="center_vertical"
                        android:hint="@string/userGender"
                        android:paddingLeft="@dimen/_20sdp"
                        android:scrollbarThumbVertical="@color/transparent"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@mipmap/arrowdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_weight="5"></RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/NextBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/commonbuttonbg"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:onClick="backToHomeBtnClick"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mainlogo"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="@string/term_msg1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="@string/terms_of_use"
                        android:textColor="@color/terms_color"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="@string/and"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/privacypolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/terms_color"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="@string/term_msg2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>