<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"/>

    <ScrollView
        android:fillViewport="true"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sellFoodImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_5ssp"
                android:src="@mipmap/sell_food"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:id="@+id/idProof"
                android:layout_below="@+id/sellFoodImg"
                android:background="@color/_FFFFFF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingLeft="@dimen/_40sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_cook"
                    tools:ignore="MissingPrefix"
                    fonthPath="fonts/sourcesanspro_bold"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/_000000"/>

                <TextView
                    android:layout_marginTop="@dimen/_15ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_cookShortTxt"
                    tools:ignore="MissingPrefix"
                    fonthPath="fonts/sourcesanspro_regular"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/_000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/proofLayout"
                android:layout_below="@+id/idProof"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingLeft="@dimen/_40sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_proofTxt"
                    tools:ignore="MissingPrefix"
                    fonthPath="fonts/sourcesanspro_bold"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/_000000"/>

                <TextView
                    android:layout_marginTop="@dimen/_15ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_GovernmentID"
                    tools:ignore="MissingPrefix"
                    fonthPath="fonts/sourcesanspro_regular"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/_000000"/>
                <TextView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_SanitaryHealthPermit"
                    tools:ignore="MissingPrefix"
                    fonthPath="fonts/sourcesanspro_regular"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/_000000"/>
                <TextView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_ProofOfAddress"
                    tools:ignore="MissingPrefix"
                    fonthPath="fonts/sourcesanspro_regular"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/_000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signUpBtnLayout"
                android:layout_below="@+id/proofLayout"
                android:background="@color/_FFFFFF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingLeft="@dimen/_40sdp">

                <TextView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_EarnWithLutongBahay"
                    android:gravity="center"
                    tools:ignore="MissingPrefix"
                    fonthPath="fonts/sourcesanspro_bold"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/_000000"/>

                <Button
                    android:id="@+id/signUpBtn"
                    android:text="@string/_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/_FFFFFF"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="MissingPrefix"
                    fonthPath="fonts/sourcesanspro_semibold"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"/>

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>