<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProcessingFragment"
    android:background="@color/_FFFFFF">

    <RelativeLayout
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_FFFFFF">

        <LinearLayout
            android:id="@+id/orderNumberLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:textAllCaps="false"
                android:text="@string/OrderNumber"
                app:fontFamily="@font/sourcesanspro_semibold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/orderNumber"
                android:textAllCaps="false"
                android:text="@string/_4151"
                app:fontFamily="@font/sourcesanspro_semibold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/_000000"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/orderNumberLayout"
            android:id="@+id/orderDateLayout"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:textAllCaps="false"
                android:text="@string/OrderDate"
                app:fontFamily="@font/sourcesanspro_semibold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/orderDate"
                android:textAllCaps="false"
                android:text="@string/_OrderDateTxt"
                app:fontFamily="@font/sourcesanspro_semibold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/_000000"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/orderDateLayout"
            android:id="@+id/ServerLayout"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:textAllCaps="false"
                android:text="@string/Server"
                app:fontFamily="@font/sourcesanspro_semibold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/ServerTxt"
                android:textAllCaps="false"
                android:text="@string/_ServerTxt"
                app:fontFamily="@font/sourcesanspro_semibold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/_000000"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/processingListItem"
            android:layout_below="@+id/ServerLayout"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:nestedScrollingEnabled="false"/>

    </RelativeLayout>

</FrameLayout>