<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp">

            <ImageButton
                android:id="@+id/close"
                android:background="@color/transparent"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@mipmap/close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Upload_Documents"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/cabin_semibold"
                android:textSize="@dimen/_16ssp"
                android:layout_centerInParent="true"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@color/transparent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uploadTxtFirst"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="MissingPrefix"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="@color/_000000"/>

                <Button
                    android:id="@+id/uploadFileIdFirst"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/upload_file_bg"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:text="@string/_UPLOAD_FILE"
                    android:textColor="@color/_FFFFFF"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:layout_marginTop="@dimen/_15sdp"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:id="@+id/first"
                            android:layout_width="@dimen/_78sdp"
                            android:layout_height="@dimen/_78sdp"
                            app:shape_roundRect_bottomLeftRadius="@dimen/_11sdp"
                            app:shape_roundRect_bottomRightRadius="@dimen/_11sdp"
                            app:shape_roundRect_topLeftRadius="@dimen/_11sdp"
                            app:shape_roundRect_topRightRadius="@dimen/_11sdp">

                            <ImageView
                                android:id="@+id/imageFirst"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/add_picture" />

                        </com.github.florent37.shapeofview.shapes.RoundRectView>

                        <ImageView
                            android:id="@+id/closeFirst"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignEnd="@+id/first"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/close_red_img"
                            android:tint="#EC0000"
                            android:visibility="visible" />


                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shape_roundRect_bottomLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_bottomRightRadius="@dimen/_11sdp"
                        app:shape_roundRect_topLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_topRightRadius="@dimen/_11sdp"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imageSecond"
                            android:layout_width="@dimen/_78sdp"
                            android:layout_height="@dimen/_78sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/add_picture" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/closeSecond"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_1sdp"
                            android:layout_gravity="right"
                            android:tint="#EC0000"
                            android:src="@mipmap/close_red_img"/>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shape_roundRect_bottomLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_bottomRightRadius="@dimen/_11sdp"
                        app:shape_roundRect_topLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_topRightRadius="@dimen/_11sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/imageThird"
                            android:layout_width="@dimen/_78sdp"
                            android:layout_height="@dimen/_78sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/add_picture" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/closeThird"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_1sdp"
                            android:layout_gravity="right"
                            android:tint="#EC0000"
                            android:src="@mipmap/close_red_img"/>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uploadTxtSecond"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="MissingPrefix"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="@color/_000000"/>

                <Button
                    android:id="@+id/uploadFileIdSecond"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/upload_file_bg"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="@string/_UPLOAD_FILE"
                    android:textColor="@color/_FFFFFF"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shape_roundRect_bottomLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_bottomRightRadius="@dimen/_11sdp"
                        app:shape_roundRect_topLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_topRightRadius="@dimen/_11sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:id="@+id/imageForth"
                            android:layout_width="@dimen/_78sdp"
                            android:layout_height="@dimen/_78sdp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/add_picture" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/closeForth"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_1sdp"
                            android:layout_gravity="right"
                            android:tint="#EC0000"
                            android:src="@mipmap/close_red_img"/>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shape_roundRect_bottomLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_bottomRightRadius="@dimen/_11sdp"
                        app:shape_roundRect_topLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_topRightRadius="@dimen/_11sdp"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imageFifth"
                            android:layout_width="@dimen/_78sdp"
                            android:layout_height="@dimen/_78sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/add_picture" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/closeFifth"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_1sdp"
                            android:layout_gravity="right"
                            android:tint="#EC0000"
                            android:src="@mipmap/close_red_img"/>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shape_roundRect_bottomLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_bottomRightRadius="@dimen/_11sdp"
                        app:shape_roundRect_topLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_topRightRadius="@dimen/_11sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/imageSixth"
                            android:layout_width="@dimen/_78sdp"
                            android:layout_height="@dimen/_78sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/add_picture" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/closeSixth"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_1sdp"
                            android:layout_gravity="right"
                            android:tint="#EC0000"
                            android:src="@mipmap/close_red_img"/>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uploadTxtThird"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="@color/_000000"/>

                <Button
                    android:id="@+id/uploadFileIdThird"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/upload_file_bg"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:text="@string/_UPLOAD_FILE"
                    android:textColor="@color/_FFFFFF"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:layout_marginTop="@dimen/_15sdp"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shape_roundRect_bottomLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_bottomRightRadius="@dimen/_11sdp"
                        app:shape_roundRect_topLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_topRightRadius="@dimen/_11sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:id="@+id/imageSeventh"
                            android:layout_width="@dimen/_78sdp"
                            android:layout_height="@dimen/_78sdp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/add_picture" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/closeSeventh"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_1sdp"
                            android:layout_gravity="right"
                            android:tint="#EC0000"
                            android:src="@mipmap/close_red_img"/>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shape_roundRect_bottomLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_bottomRightRadius="@dimen/_11sdp"
                        app:shape_roundRect_topLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_topRightRadius="@dimen/_11sdp"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imageEighth"
                            android:layout_width="@dimen/_78sdp"
                            android:layout_height="@dimen/_78sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/add_picture" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/closeEighth"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_1sdp"
                            android:layout_gravity="right"
                            android:tint="#EC0000"
                            android:src="@mipmap/close_red_img"/>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shape_roundRect_bottomLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_bottomRightRadius="@dimen/_11sdp"
                        app:shape_roundRect_topLeftRadius="@dimen/_11sdp"
                        app:shape_roundRect_topRightRadius="@dimen/_11sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/imageNinth"
                            android:layout_width="@dimen/_78sdp"
                            android:layout_height="@dimen/_78sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/add_picture" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/closeNinth"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_1sdp"
                            android:layout_gravity="right"
                            android:tint="#EC0000"
                            android:src="@mipmap/close_red_img"/>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/nextBtnUpload"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/btn_bg"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:text="@string/next"
                        android:textColor="@color/_FFFFFF"
                        android:textSize="@dimen/_12ssp"
                        android:onClick="nextBtnOnClick"
                        tools:ignore="MissingPrefix"
                        android:fontFamily="@font/sourcesanspro_regular" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>