<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_25sdp">
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shape_roundRect_bottomLeftRadius="@dimen/_11sdp"
                    app:shape_roundRect_bottomRightRadius="@dimen/_11sdp"
                    app:shape_roundRect_topLeftRadius="@dimen/_11sdp"
                    app:shape_roundRect_topRightRadius="@dimen/_11sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/imageFirst"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="@dimen/_78sdp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/splashbg" />

                </com.github.florent37.shapeofview.shapes.RoundRectView>

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shape_roundRect_bottomLeftRadius="@dimen/_11sdp"
                    app:shape_roundRect_bottomRightRadius="@dimen/_11sdp"
                    app:shape_roundRect_topLeftRadius="@dimen/_11sdp"
                    app:shape_roundRect_topRightRadius="@dimen/_11sdp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageSecond"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="@dimen/_78sdp"
                        android:scaleType="fitXY"
                        android:background="@drawable/add_picture" />

                </com.github.florent37.shapeofview.shapes.RoundRectView>

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shape_roundRect_bottomLeftRadius="@dimen/_11sdp"
                    app:shape_roundRect_bottomRightRadius="@dimen/_11sdp"
                    app:shape_roundRect_topLeftRadius="@dimen/_11sdp"
                    app:shape_roundRect_topRightRadius="@dimen/_11sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/imageThird"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="@dimen/_78sdp"
                        android:scaleType="fitXY"
                        android:background="@drawable/add_picture" />

                </com.github.florent37.shapeofview.shapes.RoundRectView>

            </RelativeLayout>

            <SearchView
                android:id="@+id/searchViewHome"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_searchview"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:iconifiedByDefault="false"
                android:queryHint="@string/search_category"
                tools:targetApi="lollipop"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_regular"
                android:layout_marginTop="@dimen/_2sdp"
                android:queryBackground="@color/_00000000"
                android:layout_marginLeft="@dimen/_25sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarThumbVertical="@android:color/transparent"
                tools:listitem="@layout/adapter_category_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>