<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_FFFFFF">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/custom_toolbar"/>

    <ScrollView
        android:layout_below="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_150sdp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350sdp"
                tools:context=".Fragments.MapsActivity" />

            <TextView
                android:id="@+id/mapWayTxt"
                android:layout_below="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mapWayTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20ssp"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/_000000"
                tools:ignore="MissingPrefix"
                fonthPath="fonts/cabin_semibold"/>

            <TextView
                android:id="@+id/deliverAwayId"
                android:layout_below="@+id/mapWayTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeAway"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10ssp"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/_7BCC86"
                tools:ignore="MissingPrefix"
                fonthPath="fonts/cabin_semibold"/>

            <TextView
                android:id="@+id/deliverFinishedTxt"
                android:layout_below="@+id/deliverAwayId"
                android:layout_width="@dimen/_216sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/deliverFinishedTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20ssp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/_000000"
                tools:ignore="MissingPrefix"
                fonthPath="fonts/cabin_regular"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_below="@+id/deliverFinishedTxt"
                android:layout_width="match_parent"
                android:background="#F6F6F6"
                android:layout_height="@dimen/_55sdp">

                <TextView
                    android:background="@color/_FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/showOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:gravity="center"
                    android:textColor="@color/_FF8500"
                    android:textSize="@dimen/_16ssp"
                    tools:ignore="MissingPrefix"
                    fonthPath="fonts/cabin_semibold"
                    android:text="@string/_showOrderDetails" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
