<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@color/transparent"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="-187dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/custom_toolbar" />

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/text1"
                android:layout_below="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/allfields_rerquired"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_below="@+id/text1"
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/cabin_semibold"
                android:text="@string/dish_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:layout_below="@+id/text2"
                android:id="@+id/dishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@color/transparent"
                android:fontFamily="@font/sourcesanspro_lightit"
                android:hint="@string/dish_title_placeholder"
                android:inputType="text"
                android:paddingRight="@dimen/_50sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="MissingPrefix" />

            <View
                android:layout_below="@+id/dishName"
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/_F6F6F6" />

            <TextView
                android:id="@id/text3"
                android:layout_below="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/cabin_semibold"
                android:text="@string/_discription"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:layout_below="@+id/text3"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@color/transparent"
                android:fontFamily="@font/sourcesanspro_lightit"
                android:gravity="top"
                android:hint="@string/description_sample"
                android:inputType="textMultiLine"
                android:paddingRight="@dimen/_120sdp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="MissingPrefix" />

            <View
                android:id="@+id/view2"
                android:layout_below="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/_F6F6F6" />

            <TextView
                android:id="@+id/text4"
                android:layout_below="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/cabin_semibold"
                android:text="@string/Category"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible"
                tools:ignore="MissingPrefix" />

            <EditText
                android:layout_below="@+id/text4"
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@color/transparent"
                android:fontFamily="@font/sourcesanspro_lightit"
                android:hint="@string/Category"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/text5"
                android:layout_below="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/cabin_semibold"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:layout_below="@+id/text5"
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@color/transparent"
                android:fontFamily="@font/sourcesanspro_lightit"
                android:hint="@string/PHP_250_00"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="MissingPrefix" />

            <View
                android:layout_below="@+id/price"
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/_F6F6F6" />

            <TextView
                android:id="@+id/text6"
                android:layout_below="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/cabin_semibold"
                android:text="@string/delivery_method"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/deliveryOptionLayout"
                android:layout_below="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/pickUpOnly_RD_Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:checked="true"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/Pick_up_Only"
                        tools:targetApi="lollipop" />

                    <RadioButton
                        android:id="@+id/delivery_RD_Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_selector"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/delivery_method2" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="@string/fee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />

                <EditText
                    android:id="@+id/feeOfDelivery"
                    android:layout_width="@dimen/_66sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/gray_colo_back"
                    android:fontFamily="@font/sourcesanspro_lightit"
                    android:hint="@string/_pHp"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

            <TextView
                android:layout_below="@+id/deliveryOptionLayout"
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/cabin_semibold"
                android:text="@string/dates_available"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_below="@+id/text7"
                android:id="@+id/dateSelectMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="@string/from"
                        android:textColor="@color/_80000000"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/from">

                        <TextView
                            android:id="@+id/dateFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:gravity="center"
                            android:text="28 March 2020"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="MissingPrefix" />

                        <LinearLayout
                            android:id="@+id/selectdatefrom"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:src="@drawable/down_icon">

                            <ImageView
                                android:id="@+id/dateFromImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/down_icon" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@id/dateFrom"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/_1A000000" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="@string/to"
                        android:textColor="@color/_80000000"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/to">

                        <TextView
                            android:id="@+id/dateTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:text="21 April 2020"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="MissingPrefix" />

                        <LinearLayout
                            android:id="@+id/selectdateto"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:src="@drawable/down_icon">

                            <ImageView
                                android:id="@+id/dateToImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/down_icon" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@id/dateTo"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/_1A000000" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text8"
                android:layout_below="@+id/dateSelectMainLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/cabin_semibold"
                android:text="@string/time_available"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                tools:ignore="MissingPrefix" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeListItem"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:nestedScrollingEnabled="false"
                android:scrollbarThumbVertical="@android:color/transparent"/>

            <RelativeLayout
                android:id="@+id/servingSellCounterLayout"
                android:layout_below="@+id/timeListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/no_of_serving_to_cell"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix" />

                <RelativeLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_45sdp">

                    <RelativeLayout
                        android:id="@+id/minus_No_of_Sell"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/pre_order_back"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/minusBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/minus" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/minus_No_of_Sell"
                        android:layout_toRightOf="@+id/minus_No_of_Sell"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:gravity="center"
                        android:text="@string/_1"
                        android:textColor="@color/_000000"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:id="@+id/add_No_of_Sell"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/quantity"
                        android:layout_toRightOf="@+id/quantity"
                        android:background="@drawable/pre_order_back"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/plusBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/plus" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/servingSellCounterLayout"
                android:id="@+id/minimumSellCounterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/min_serving_per_order"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix" />

                <RelativeLayout
                    android:id="@+id/mainLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_45sdp">

                    <RelativeLayout
                        android:id="@+id/minus_MinServing"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/pre_order_back"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/minusBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/minus" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/quantity2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/minus_MinServing"
                        android:layout_toRightOf="@+id/minus_MinServing"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:gravity="center"
                        android:text="@string/_1"
                        android:textColor="@color/_000000"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:id="@+id/add_MinServing"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/quantity2"
                        android:layout_toRightOf="@+id/quantity2"
                        android:background="@drawable/pre_order_back"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/plusBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/plus" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/calenderLayout"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dateSelectMainLayout">

                <LinearLayout
                    android:id="@+id/calenderLayoutChild"
                    android:orientation="vertical"
                    android:background="@color/_FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:type="one_day_picker"
                        app:eventsEnabled="false"
                        app:disabledDaysLabelsColor="#000000"
                        app:anotherMonthsDaysLabelsColor="#FFFFFF" />

                    <Button
                        android:visibility="visible"
                        android:id="@+id/setDateButton"
                        android:layout_width="62dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:background="@drawable/red_backgroud_btn"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:layout_margin="16dp"
                        android:text="@string/ok"
                        tools:ignore="RtlHardcoded,MissingPrefix" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/calenderLayoutChild"
                    android:background="@drawable/up_to_down_shadow" />

            </RelativeLayout>

            <Button
                android:layout_below="@+id/minimumSellCounterLayout"
                android:id="@+id/listMyLutoSubmitBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_25sdp"
                android:background="@drawable/btn_bg_red"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:text="@string/list_my_luto"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>