<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_FFFFFF">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_margin="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/_FFFFFF">

                <SearchView
                    android:id="@+id/searchViewProfile"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_searchview"
                    android:iconifiedByDefault="false"
                    android:queryHint="@string/searchHint"
                    tools:targetApi="lollipop"
                    android:queryBackground="@color/_00000000" />

            </RelativeLayout>

<!--            <GridView-->
<!--                android:layout_below="@+id/searchLayout"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:id="@+id/gridViewMenuList"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:columnWidth="@dimen/_168sdp"-->
<!--                android:horizontalSpacing="@dimen/_5sdp"-->
<!--                android:numColumns="2"-->
<!--                android:listSelector="@android:color/transparent"-->
<!--                android:cacheColorHint="@android:color/transparent"-->
<!--                android:verticalSpacing="@dimen/_20sdp" />-->


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_3sdp"
                android:id="@+id/menu_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchLayout"
                />


            <Button
                android:visibility="gone"
                android:id="@+id/AddNewLuto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/_ADD_NEW_LUTO"
                android:background="@drawable/red_backgroud_btn"
                android:textColor="@color/_FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_35sdp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        </RelativeLayout>




    </androidx.core.widget.NestedScrollView>

</RelativeLayout>