<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp">

                <ImageButton
                    android:id="@+id/close"
                    android:background="@color/transparent"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/close" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_info"
                    tools:ignore="MissingPrefix"
                    android:fontFamily="@font/cabin_semibold"
                    android:textSize="@dimen/_16ssp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kitchenName"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textSize="@dimen/_9ssp"
                android:layout_marginTop="@dimen/_30sdp"/>

            <EditText
                android:id="@+id/kitchenName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="@string/kitchenName_placeholder"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="text"
                android:paddingLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_it"
                android:background="@drawable/userinputbg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textSize="@dimen/_9ssp"
                android:layout_marginTop="@dimen/_15sdp"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="@string/username_placeholder"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="text"
                android:paddingLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_it"
                android:background="@drawable/userinputbg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usermobile"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_15sdp"/>
            <EditText
                android:id="@+id/usermobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="@string/Enter_mobile_hint"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_it"
                android:background="@drawable/userinputbg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/useremail"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_15sdp"/>
            <EditText
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="@string/useremail_placeholder"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_it"
                android:background="@drawable/userinputbg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/useraddress"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_15sdp"/>
            <EditText
                android:id="@+id/useradddressline1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="@string/useraddress_line1"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="text"
                android:paddingLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_it"
                android:background="@drawable/userinputbg"/>
            <EditText
                android:id="@+id/useradddressline2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="@string/useraddress_line2"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="text"
                android:paddingLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_it"
                android:background="@drawable/userinputbg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10">

                <LinearLayout
                    android:id="@+id/selectcity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usercity"
                        android:textColor="@color/black"
                        tools:ignore="MissingPrefix"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_15sdp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">
                        <Spinner
                            android:id="@+id/citylist"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:visibility="visible"
                            android:singleLine="true"
                            android:scrollIndicators="none"
                            android:scrollbarThumbVertical="@color/transparent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:prompt="@string/city_name"
                            android:background="@drawable/userinputbg" />
                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@mipmap/arrowdown"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/enterzipcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_weight="5"
                    android:layout_toRightOf="@id/selectcity"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/userzipcode"
                        android:textColor="@color/black"
                        tools:ignore="MissingPrefix"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_15sdp"/>
                    <EditText
                        android:id="@+id/zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:hint="@string/userzipcode_placeholder"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:inputType="number"
                        android:paddingLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        tools:ignore="MissingPrefix"
                        android:fontFamily="@font/sourcesanspro_it"
                        android:background="@drawable/userinputbg"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usercountry"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_15sdp"/>
            <EditText
                android:id="@+id/usercountry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="@string/city_name"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="text"
                android:paddingLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_it"
                android:background="@drawable/userinputbg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userGender"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_15sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:layout_marginTop="@dimen/_15sdp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/genderlist"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:visibility="visible"
                        android:scrollbarThumbVertical="@color/transparent"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:hint="@string/userGender"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:background="@drawable/userinputbg" />
                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@mipmap/arrowdown"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_height="wrap_content">
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/NextBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/next"
                android:background="@drawable/commonbuttonbg"
                android:textSize="@dimen/_12ssp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:onClick="backToHomeBtnClick"
                android:layout_marginTop="@dimen/_23sdp"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mainlogo"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_45sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textColor="@color/black"
                        android:text="@string/term_msg1"/>
                    <TextView
                        android:id="@+id/terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textColor="@color/terms_color"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@string/terms_of_use"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textColor="@color/black"
                        android:text="@string/and"/>
                    <TextView
                        android:id="@+id/privacypolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textColor="@color/terms_color"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@string/privacy_policy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@string/term_msg2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>