<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/paymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/_FFFFFF"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <ListView
            android:id="@+id/paymentMethodList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/_25sdp" />

        <TextView
            fontPath="@fonts/sourcesanspro_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SelectPaymentMode"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_16ssp"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_white_drawable"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:translationY="@dimen/_3sdp"
        android:translationZ="@dimen/_11sdp">

        <Button
            android:id="@+id/payNowBtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:onClick="BuyNowBtnOnClick"
            android:text="@string/_PayNow"
            android:textAllCaps="false"
            android:textColor="@color/_FFFFFF"
            android:textSize="@dimen/_14ssp"
            fontPath="@fonts/sourcesanspro_semibold" tools:ignore="MissingPrefix" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                fontPath="@fonts/sourcesanspro_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/_TotalAmount"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_16ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/Total_Amt_price"
                fontPath="@fonts/sourcesanspro_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="@string/_70"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_16ssp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:id="@+id/Total_Txt"
                fontPath="@fonts/sourcesanspro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/_subTotalTxt"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_14ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/subTotal_price"
                fontPath="@fonts/sourcesanspro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="@string/_70"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_14ssp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/headerLayout"
        layout="@layout/custom_toolbar" />

</RelativeLayout>