<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/custom_toolbar" />

    <RelativeLayout
        android:layout_below="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/headerLayout"
            layout="@layout/confirm_address_layout" />

        <RelativeLayout
            android:layout_below="@+id/headerLayout"
            android:background="@color/_FFFFFF"
            android:id="@+id/orderSummeryLayout"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_above="@+id/totalAmountLayout"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/oderSummery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderSummery"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_16ssp"
                fontPath="@fonts/sourcesanspro_semibold" tools:ignore="MissingPrefix"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/order_list_item_vertical"
                android:layout_below="@+id/oderSummery"
                android:scrollbarThumbVertical="@android:color/transparent"
                android:nestedScrollingEnabled="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/totalAmountLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:padding="@dimen/_7sdp"
            android:background="@drawable/bg_white_drawable"
            android:translationZ="@dimen/_11sdp"
            android:translationY="@dimen/_3sdp">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textSize="@dimen/_16ssp"
                fontPath="@fonts/sourcesanspro_semibold" tools:ignore="MissingPrefix"
                android:textColor="@color/_000000"/>

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_70"
                android:textSize="@dimen/_20ssp"
                android:layout_alignParentRight="true"
                fontPath="@fonts/sourcesanspro_semibold" tools:ignore="MissingPrefix"
                android:textColor="@color/_000000"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/buyNow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/btn_bg"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_below="@+id/total"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="@string/BuyNow"
                android:onClick="buyNowBtnOnClick"
                android:textAllCaps="false"
                android:textColor="@color/_FFFFFF"
                android:textSize="@dimen/_14ssp"
                fontPath="@fonts/sourcesanspro_semibold" tools:ignore="MissingPrefix"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>