<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_99000000"
    android:id="@+id/mainHungryLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:background="@drawable/hungry_bg"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_15sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_hungryTxt"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_20ssp"
            app:fontFamily="@font/cabin_semibold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_hungryShortTxt"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/sourcesanspro_regular"/>

        <ImageView
            android:layout_width="@dimen/_158sdp"
            android:layout_height="@dimen/_177sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@mipmap/hungry_img"/>

        <Button
            android:id="@+id/AddMoredetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/btn_bg"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/_addMoreDetails"
            android:textSize="@dimen/_14ssp"
            app:fontFamily="@font/sourcesanspro_semibold"
            android:textColor="@color/_FFFFFF"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/btn_solidless_bg"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/_cancel"
            android:textSize="@dimen/_14ssp"
            app:fontFamily="@font/sourcesanspro_semibold"
            android:textColor="@color/_000000"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>