<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_45sdp"
        android:background="@drawable/roundedcorner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/cabin_semibold"
            android:text="@string/placeorder_msg1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textColor="@color/black"
            android:text="@string/placeorder_msg2"/>
        <ImageView
            android:layout_width="@dimen/_158sdp"
            android:layout_height="@dimen/_177sdp"
            android:src="@mipmap/vegitables"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:text="@string/add_more_details"
            android:background="@drawable/commonbuttonbg"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_23sdp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:textColor="@color/white"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:text="@string/cancel"
            android:background="@drawable/blackborder"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_23sdp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>