<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_99000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg_drawable"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:id="@+id/maleTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/male"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:gravity="center"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/_80000000"/>

        <TextView
            android:id="@+id/femaleTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/female"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:gravity="center"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/_80000000"/>

        <TextView
            android:id="@+id/cancelTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/cancel"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>