<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/_FF8500"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/_FF8500"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="@color/_000000" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp" />

</LinearLayout>